.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  min-height: 398px;
  align-items: center;
}

/* sm: "30em",
  md: "48em",
  lg: "62em",
  xl: "80em", */

.subtitle {
  margin-bottom: 0;
}

@media only screen and (max-width: 62em) {
  .subtitle {
    margin-bottom: 24px;
  }
}

@media only screen and (max-width: 30em) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    column-gap: normal;
    row-gap: 0;
    align-items: flex-start;
    height: 100%;
  }
}

.card {
  cursor: pointer;
  max-width: 100%;
  max-height: 100%;
}
